[core]
    remote = data
['remote "data"']
    url = s3://duploservices-dataopsdev-dataops-979105248912/Remote/hinglish/hinglish
['remote "audio"']
    url = s3://duploservices-dataopsdev-dataops-979105248912/audio/hinglish/hinglish
